#Configuracoes token
token.rule.acesso=RULE_REST_ADMIN

#Configuracoes hikari
spring.datasource.hikari.maximumPoolSize = 1
spring.datasource.hikari.minimumIdle = 1

#Configuracoes da Aplicacao
aplicacao.id=N

#--- A PARTIR DAQUI, VARIAVEIS DA PROPRIA APLICACAO ---#
